{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8082"
      },
      "Grpc": {
        "Url": "http://+:8083",
        "Protocols": "Http2"
      }
    }
  }
}
