{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Stakeholders": {
      "Url": "http://stakeholders_service:8080"
    }
  }
}
